[42.38884279, -83.33090463]	_	2014-02-16 03:14:30	@TheMattEspinosa: First poop in Cali oh yeah http://t.co/4G6xvUtSY5
[26.2250129, -80.2956435]	_	2014-02-16 03:15:02	@Pachovelez10 sera que el Cali estaba jugando solo? Le recuerdo que venia de recibir 10 goles en 6 partidos y lleva dos sin recibir
[32.59617319, -115.42837369]	_	2014-02-16 03:16:17	No TU in Cali, but TU in Mexico! 
[37.0261157, -76.3764071]	_	2014-02-16 03:16:31	Texas, Vegas, Cali, and Washington this Summer. Then Mexico, Brazil, and London later.
[38.57919609, -121.5280699]	_	2014-02-16 03:18:22	Chris Cali s. Anton Voorhees via pinfall #UnitedWeSlam
[35.114235, -106.5477394]	_	2014-02-16 03:18:31	This is for friends, this is for my Cali buds. 
[33.88052639, -117.86933404]	_	2014-02-16 03:19:26	@ohpaola__ no lmao I'm in Cali yo
[34.6545312, -77.34479569]	_	2014-02-16 03:20:05	Going back to Cali
[37.7317331, -122.40549869]	_	2014-02-16 03:20:56	Best Pho in S. F. (@ Cali Pho Nia) http://t.co/0Swrw7p9bt
[34.08242712, -118.27258545]	_	2014-02-16 03:21:33	@Patsnation87 you haven't left your home state?! come visit Cali and China town! Like now now now
[47.7208663, -117.4294396]	_	2014-02-16 03:26:39	I'm so excited to see most of my friends when I move back to Cali. : )
[43.3153426, -91.80547722]	_	2014-02-16 03:26:41	Tbt Cali Vernon cutting his skull wide open
[28.6289431, -82.1754519]	_	2014-02-16 03:28:56	Best way to round out my evening is text session with the Cali bestie #Laughing
[32.6366093, -116.9643222]	_	2014-02-16 03:34:31	@CabreraAbe NO OMG I wanna take it to school yknow &amp; I want a cali btw tyvm LOL JK
[34.40975501, -118.44412464]	_	2014-02-16 03:35:06	@TheMattEspinosa: First poop in Cali oh yeah http://t.co/lJoWVOkRWIwow your hot even when you poop
[33.88428178, -118.10053281]	_	2014-02-16 03:36:11	I'm having fun watching the 9s from my laptop here in Cali!! Feel like I'm at home haha #warriornation
[39.76401641, -86.15544565]	_	2014-02-16 03:37:18	My Cali girl Katie at a tractor pull might be the funniest thing ever  @pix_perfect12
[36.14160059, -115.03704107]	_	2014-02-16 03:37:19	Cali with Rosalba in a couple of weeks 
[45.31090998, -122.93840825]	_	2014-02-16 03:38:44	@FallonSmythe you make it seem like Cali is small haha
[34.08981355, -117.86030548]	_	2014-02-16 03:39:42	There are no stars in Cali compared to flagstaff
[47.72072501, -117.42966845]	_	2014-02-16 03:40:08	I'm so excited to be back in Cali a week from today. : ) I will miss many things about living in WA though.
[34.1015331, -118.33867282]	_	2014-02-16 03:40:16	Chanting hare krsna #hollywood #dance #cali @ Hollywood Walk of Fame http://t.co/IGcrSLV5AX
[33.44993571, -111.92777235]	_	2014-02-16 03:40:42	Wanna go to Cali already
[38.68433976, -121.33513165]	_	2014-02-16 03:41:22	Out here cooling it in Cali!!!!! #OutHere #CoolingIt #Cali #LivingLyfe #IJustDoIt #Mississippi http://t.co/9bkb5oCH1W
[47.20080778, -122.44352574]	_	2014-02-16 03:42:17	@kendricklamar great performance but I thought the song selection was off bro.  All in all way to rep Cali bwaaaa
[43.53025809, -96.73757929]	_	2014-02-16 03:42:25	Sunset from home  #Cali http://t.co/ezWRP11Qpg
[41.877029, -71.40257102]	_	2014-02-16 03:42:52	Cali in March maybe?
[34.80575189, -77.40940962]	_	2014-02-16 03:54:39	@RyanSSaxby A yr ago today, Bammer &amp; Cali Rae met for the 1st (and last) time. She refused to accept his love. He is still brokenhearted. 
[33.3144584, -117.306347]	_	2014-02-16 03:54:50	Like always I miss Illinois yo. Chicago tops all these Cali cities no doubt. Can't wait to be back
[34.18683827, -118.55602831]	_	2014-02-16 03:55:44	Breakfast dog from @fabhotdogs for dinner  @slogundnb #fabhotdogs #reseda #cali #ddd http://t.co/RzjtmLd6k3
[36.24870028, -115.17726487]	_	2014-02-16 03:56:39	Gunna plan a trip to Cali wit @hollibabyyy @ProjectPat_79 @Jae_Cools and his girl @WhaddupChey and other people aha should be fun 
[33.70717367, -97.16209]	_	2014-02-16 03:58:24	How am I going to explain 2 my parents who r flying in from CALI next weekend 2 watch me play that our games moved 2 Kansas bcuz no backstop
[38.93386456, -92.36419606]	_	2014-02-16 03:58:56	Cali was outta breath from walking around in her room.....
[36.06442338, -115.00170565]	_	2014-02-16 04:00:18	Road trip to Cali this summer with my babe &amp; friends hopefully! #beach #beachbody #disneyland
[35.0778922, -79.0183749]	_	2014-02-16 04:01:38	Weed str8 from Cali
[38.80364254, -123.0168719]	_	2014-02-16 04:04:23	Cali for the kush cus boy I know there's plenty there. 
[41.60976739, -72.65804871]	_	2014-02-16 04:05:27	I'm sick of living in the tundra, time to move to Cali with @kenny448
[33.6393163, -112.06657967]	_	2014-02-16 04:05:31	@cheyanndemoney he says I need to go to Cali sooonnnnn
[34.84883205, -117.08330655]	_	2014-02-16 04:08:08	In-N-out in Cali 
[41.68515365, -86.24031048]	_	2014-02-16 04:11:57	@cbabell good to see you're still alive out in Cali
[40.82335745, -73.09338841]	_	2014-02-16 04:11:59	@Lifefession: "Was paying for condoms, turned around and my girlfriend's dad was next in line..." 18 Cali @Kristnax3
[35.89049797, -84.08492496]	_	2014-02-16 04:17:48	I'm still waiting for someone to run away with me and move to Cali
[33.56665597, -117.18801755]	_	2014-02-16 04:19:04	Finally back in cali
[33.13420321, -117.16591599]	_	2014-02-16 04:19:46	Can someone get me a cali burrito?
[34.01263129, -118.28455925]	_	2014-02-16 04:20:26	La raza lista para entrar al baile con Gerardo Ortiz Larry Hernandez el trono de Mxico Tierra Cali http://t.co/dL5b878PdP
[34.01263129, -118.28455925]	_	2014-02-16 04:20:26	La raza lista para entrar al baile con Gerardo Ortiz Larry Hernandez el trono de Mxico Tierra Cali http://t.co/dL5b878PdP
[26.17983696, -80.27973429]	_	2014-02-16 04:21:32	@CrissSpeaking you don't like the Cali style?
[37.15569988, -76.58593085]	_	2014-02-16 04:23:31	@Timmy_Boyy that's what I've been hearing too, but Colorado is close to Cali and I could take weekend trips to LA. Idk it's up in the air
[33.71405559, -117.8253014]	_	2014-02-16 04:25:56	@BradyLWilliams I sure will! I live out in Cali but let me know when the meets are?:) my spring break is mar. 22
[34.06889076, -118.40629843]	_	2014-02-16 04:26:26	I want a cute Cali boyfriend!
[34.24077255, -118.5370921]	_	2014-02-16 04:30:02	#la #lax #losangeles #ca #cali #california #csu #csun #matador #northridge #q8 #usa #kuwait #socal #q8 http://t.co/lvKEFCLN5K
[26.1377378, -81.7549635]	_	2014-02-16 04:32:23	@_beautimous omg !!!!!! I live del taco  I ain't know they had one out in Florida . That's the first place I'm going when I go to Cali
[34.03217898, -118.45423022]	_	2014-02-16 04:32:51	I know everyone back in #newengland is like #freezing but I'm over in #cali like I just wanna get on a #mountain #somethingboutthisestorms
[37.8567536, -122.2892202]	_	2014-02-16 04:33:35	I'm so damn happy to be in Cali and with my big bro!!!! In a #12thMan haven in #FortyWhiners territory XD http://t.co/QF2MBoXpu6
[29.9490967, -90.08201122]	_	2014-02-16 04:37:39	#PG @paul_george24 #Cali #ValleyBoy  #neworleans #allstarweeknola #slamdunkcontest @ New Orleans Arena http://t.co/4RpFlCV0PR
[33.90498046, -118.15446014]	_	2014-02-16 04:37:45	Cali http://t.co/9TIUUQs34m
[34.06410822, -117.61271258]	_	2014-02-16 04:40:12	Cali been treating we so well I forgot about y'all http://t.co/nKCNnSO5rv
[34.23324229, -87.61960114]	_	2014-02-16 04:40:12	Hollywood Hotel @ Cali Bound http://t.co/OSGc0Ry8kg
[40.7910277, -73.8383236]	_	2014-02-16 04:41:43	miserable in new york &amp; cali
[33.1599676, -111.5482641]	_	2014-02-16 04:42:39	Can't go to Cali next weekend, so what're we gonna do for Julie's birthday down here?
[40.30231512, -76.76954681]	_	2014-02-16 04:43:26	@GypsyTattooCo noo im not goin to cali anymore because his wifes not cool with me staying there anymore. but im goin to slc again
[36.959, -122.04866667]	_	2014-02-16 04:43:36	Tiki continues #ambachelorette #cali @ Santa Cruz http://t.co/EA7gtLoTMQ
[44.92370041, -93.21688401]	_	2014-02-16 04:44:12	Our trip tickets to California and Colorado have been purchased and our hotel in Cali has been booked. -$1100 but worth it.
[29.92272533, -95.06976792]	_	2014-02-16 04:49:06	Cali a mess 
[29.66218284, -95.27733264]	_	2014-02-16 04:49:46	I'll only b in Cali for a week
[36.25294, -115.2978]	_	2014-02-16 04:50:54	Thinking about a last minute trip to CALI tomorrow through the week.. Anyone wanting photos?! http://t.co/wOOrR7STk7
[39.55367592, -121.68033056]	_	2014-02-16 04:51:46	@TielerSouth: I got a bad Lightskin from Cali 
[34.22325792, -119.07039095]	_	2014-02-16 04:53:32	It's just 8:53 here in Cali
[41.07214919, -81.51423373]	_	2014-02-16 04:56:16	Wait til I get to Cali
[42.68270023, -73.82383733]	_	2014-02-16 04:57:42	I'm done with this Alaska thing why can't colleges in Florida and cali be as cheap as a suny
[34.19695005, -119.17625073]	_	2014-02-16 04:59:44	I can sing all of the song of #biggiesmalls  like juicy, going back Cali, hypnotize big poppa notorious big and that's it just saying 
[49.11366, -122.75027]	_	2014-02-16 05:01:38	@KajalPatri some next Cali combo
[38.9581229, -76.21091517]	_	2014-02-16 05:03:31	Cody don't go to Cali!!
[38.60582873, -121.42886933]	_	2014-02-16 05:03:43	HAHA she said I need to get used to my dog goin dumb cause he's a Cali baby now.. 2 years old and only spent 6 of those months a Florida boy
[40.57462143, -74.33132652]	_	2014-02-16 05:04:06	order plane tickets, cali is the mission.
[34.10159886, -118.34413166]	_	2014-02-16 05:05:09	Tried the makeup forever aqua eyeliner, hd pressed powder and star powder from sephora. Cali roll and http://t.co/opfIQUWH74
[37.788, -122.399]	_	2014-02-16 05:05:18	Went well with my fish and chips - Drinking a Cali Clsch by @calicraft at @anchorandhopesf   http://t.co/309kwfM22J
[40.84845481, -73.63390704]	_	2014-02-16 05:05:24	need to go to cali asap 
[35.90433624, -79.04562555]	_	2014-02-16 05:06:32	4,000th tweet goes to @twitterlessEllySwagner! Good luck to you and the UNC softball team in Cali and Hawaii! #goheels
[37.54431315, -122.28328371]	_	2014-02-16 05:06:53	@ashiemb13 come to Cali you can sleep in the bathtub
[36.40434323, -86.48013753]	_	2014-02-16 05:09:53	@Jacobo_Pascua i could see you as a Cali man. Although that hammock thingy of yours may be better suited in Hawaii
[41.66208203, -87.71846683]	_	2014-02-16 05:11:30	I miss Cali tho  ..
[32.8515276, -97.0918327]	_	2014-02-16 05:12:27	999- you're pretty af &amp; you're one lucky girl living in cali
[34.09940556, -118.324703]	_	2014-02-16 05:12:56	Can't Come to Cali &amp; Not Halla thebestbeluga A.k.a Cavi Been Keepin it  Since Day 1 http://t.co/YI2Rf4YqCL
[33.60498, -117.87767]	_	2014-02-16 05:15:26	Perfect night. #fireside #candlelit #bigscreenmovie #sofa #pjs #cuddledup #slowdownsaturday @ Cali Casa H http://t.co/t4NNAF22jl
[40.14088964, -75.10358414]	_	2014-02-16 05:15:40	I just sat in Dunkin for an hour planning the details for Cali and I was so stoked on life until I walked outside into the snow 
[33.3823807, -111.8404082]	_	2014-02-16 05:18:23	3 weeks until Cali.
[40.82016925, -73.95423595]	_	2014-02-16 05:18:38	Woman Weed &amp; Weather, one day Cali  http://t.co/EPusQI6OTT
[37.42864547, -122.14104954]	_	2014-02-16 05:20:22	@jbutskeenan what part of Cali ?!
[33.92322434, -118.39750863]	_	2014-02-16 05:20:51	IG: TjSotomayor wats up, know your enjoying yourself in Cali because me and my wife certainly are on our vacation.
[33.99907578, -118.27279004]	_	2014-02-16 05:21:49	@ImGodLikee Cali is fillllled with beautiful girls though! Lol
[33.80565764, -117.91894013]	_	2014-02-16 05:22:33	@iWriteWilSon COME TO CALI!!!
[26.14043163, -97.9204884]	_	2014-02-16 05:23:37	I'm gonna move to Cali &amp; find myself a hot blonde boy. 
[36.16156545, -95.76230756]	_	2014-02-16 05:25:17	@laurendobrauc #cali
[34.03881898, -118.55416408]	_	2014-02-16 05:26:56	#Sunset #beach #malibu #la #losangeles #usa #america #cali #california #californication #vacation http://t.co/Bcbb4HBwV3
[44.9740068, -93.1120774]	_	2014-02-16 05:27:25	Cali Ent. Lets get it!
[35.9037166, -79.04558871]	_	2014-02-16 05:27:57	@will_obriant: 4,000th tweet goes to @twitterlessEllyWagner! Good luck to you and the UNC softball team in Cali and Hawaii! #goheels
[37.16188531, -119.77176339]	_	2014-02-16 05:28:04	@ChrisLambton13 here's ours tonight in Cali by the lake.  70 today! http://t.co/u2Dxr8ngFW
[36.12019555, -83.48393765]	_	2014-02-16 05:28:05	I gotta bad light skin from Cali
[37.47685629, -100.85657123]	_	2014-02-16 05:28:06	I wanna go back to Cali 
[37.72036952, -122.3881362]	_	2014-02-16 05:29:14	@JabariTheGreat: @LosHerb Lol you must no be from cali. His stuff be having parties turntI am.Lol Partys play him i just think he's trash.
[44.9740068, -93.1120774]	_	2014-02-16 05:29:25	@ShawtyBraceface Lol I'll ride for my cali ent family for life
[27.9119493, -82.3265701]	_	2014-02-16 05:32:36	I'd go back to cali first chance I get
[42.39603689, -82.91108963]	_	2014-02-16 05:32:57	I'm thankful for Kelly because since she lives in Cali she always answers my texts late at night when my friends r asleep
[34.0517461, -118.332284]	_	2014-02-16 05:37:19	@giooo_69 lmaoo true true I am a cali girl but im not cute lol ;)
[36.1515806, -115.1653521]	_	2014-02-16 05:37:46	Backk to Cali &gt;&gt;&gt;&gt;&gt;
[34.72825955, -114.34748714]	_	2014-02-16 05:38:50	welp I'm out of Cali now.
[36.62851444, -121.83055423]	_	2014-02-16 05:42:10	Why is it only 9 something in Cali &amp; I'm sleeeeeeepy 
[44.58835327, -93.34054422]	_	2014-02-16 05:42:33	Also I hear Cali is nice this time of year
[39.69979068, -86.1614214]	_	2014-02-16 05:43:02	I just wanna be in Cali
[35.2906524, -89.65342692]	_	2014-02-16 05:43:11	My bby cousin just came in to this worldI wish I was in Cali to meet her
[43.2446378, -123.4483376]	_	2014-02-16 05:44:06	My uncle from cali came to visit.  I walk In from work he offers me a drink then when I take it he calls me an alcoholic and pours me more?
[40.83782869, -73.93759869]	_	2014-02-16 05:44:51	Running around in da cali got og kush in my bodyyyy
[38.4447867, -77.3684988]	_	2014-02-16 05:46:03	I'm just ready to go to cali already
[42.04479099, -84.75220516]	_	2014-02-16 05:50:09	I just totally blew up Cali's messages. Sorry for venting sweetcheeks(;
[29.44921184, -98.4626476]	_	2014-02-16 05:50:36	 CALI weather today http://t.co/GJAGOPS8QL
[47.41241517, -122.02754631]	_	2014-02-16 05:50:55	Got high hopes for Cali.
[34.17125028, -84.87329106]	_	2014-02-16 05:51:19	Had some much needed time with @KenzieKnight04 ! Missed that girl! Can't wait to come to Cali!!!
[33.05372821, -96.17443593]	_	2014-02-16 05:51:23	Ever since I went to Cali my sleep schedule has been crazy
[41.41817982, -72.89042321]	_	2014-02-16 05:53:56	It's always the best having my brother up/ being with Cali and nico
[34.26816863, -118.76756106]	_	2014-02-16 05:54:20	Idk y this isn't in norther Cali it's bomb http://t.co/J84j83A95k
[34.20133884, -118.41291564]	_	2014-02-16 05:54:52	All my homie that's back in OKC need to just move to Cali ain't nothing in OKC for you .
[43.14094794, -70.93099498]	_	2014-02-16 05:55:26	Going to Cali on the 18th of July and couldn't be happier
[34.2012883, -118.41298286]	_	2014-02-16 05:56:05	All my homies that live back in OKC need to just move to cali , ain't nothing back in OKC for you
[34.03810185, -118.67436256]	_	2014-02-16 05:57:07	gotcha!!! # # #police #policeman #gotcha #car #palmtrees #palm #tree #malibu #cali http://t.co/8e43AKWk88
[45.61208505, -122.56036261]	_	2014-02-16 05:57:41	I need a:day on the slopes with zach day with my cali girls playin beer pongday cuddlin, watchin star warsandday w/ my utah homies
[34.41297715, -119.85521835]	_	2014-02-16 06:00:42	Calling the dawgs in Cali is the move always. They know whats up! #GoDawgs
[34.19382035, -118.34993504]	_	2014-02-16 06:01:30	Bye bye Cali it's been real
[37.53302085, -122.27103329]	_	2014-02-16 06:04:49	ITS ONLY 10 IN CALI @theweeknd
[34.30138244, -118.47640581]	_	2014-02-16 06:05:33	Them Cali girls are the best. 
[34.40877995, -119.8429982]	_	2014-02-16 06:06:52	#cali @ Campus point beach http://t.co/55Y1MpDQbm
[45.1407017, -93.272811]	_	2014-02-16 06:08:23	My cali king bed  baby ill never leave you 
[35.7376069, -95.32909629]	_	2014-02-16 06:08:45	A S/O to the ppl that back me goin to Cali. @iHateMunir, @amyhugsx &amp; @valentinejenni. #respect to you all for supporting my dream.
[39.6788568, -104.7641886]	_	2014-02-16 06:09:46	@chrisitna_carba miley tickets are done! ^.^ @MileyCyrus we will see you soon! (:You will never forget us.Now cali tickets,  can't wait!
[38.1195258, -85.83873822]	_	2014-02-16 06:13:30	@HaleJansen you have no idea!! Lol I'm more excited about spending spring break in Cali!!
[38.1195359, -85.83866203]	_	2014-02-16 06:15:12	@HaleJansen of course!! I was moving whether it was Cali or not. I can't live without him for that long
[42.04478042, -84.75204809]	_	2014-02-16 06:16:04	Me &amp; Cali are just really having such a heartfelt talk right now
[45.2017044, -123.2286307]	_	2014-02-16 06:18:38	I miss these guys :/ but going to cali soon :D http://t.co/mT0PenKxec
[29.41312095, -98.48852281]	_	2014-02-16 06:19:05	@djcolette @Southtown101 Live all the way form LA,Cali Happy Birthday To my brother Ross Lopez http://t.co/Qc7Gc3shr7
[29.3444193, -98.5072883]	_	2014-02-16 06:19:43	I remember my friend from Cali asked where I was from and I said San Antonio. And he said where is that. Then I said in Texas lol
[41.7970927, -72.52790021]	_	2014-02-16 06:25:25	cali
[40.77280898, -73.89325269]	_	2014-02-16 06:25:53	Arlene  Cali Girls 
[41.5820197, -87.16624467]	_	2014-02-16 06:26:51	found out the boys play in Anaheim the 13th and I'll be in Cali by then 
[32.88408122, -97.25114085]	_	2014-02-16 06:27:06	Honestly if I lived in cali I would holla at Taylor cos babe
[47.1403776, -122.2811159]	_	2014-02-16 06:27:31	If a girl is from Cali I probably want to marry her cus...well cus shes from Cali haha
[34.59687573, -118.18565455]	_	2014-02-16 06:27:34	@Jack_Degennaro: Honestly if I lived in cali I would holla at Taylor cos babe 
[32.7412523, -117.1103394]	_	2014-02-16 06:27:46	Aye. You barely see these type of couples in Cali. #Bboy #couples #cutetho http://t.co/5a5qiM02y3
[32.7412523, -117.1103394]	_	2014-02-16 06:27:46	Aye. You barely see these type of couples in Cali. #Bboy #couples #cutetho http://t.co/5a5qiM02y3
[33.86845063, -117.85131962]	_	2014-02-16 06:28:40	@Bombfantasyyy only in Cali you can have that sunny tan
[34.11828437, -118.30031991]	_	2014-02-16 06:32:01	oops looked at the wrong phone lol..#cali #california #lostangels #losangeles #griffithobservatory http://t.co/DsAMsHMDW5
[34.2020566, -118.40403]	_	2014-02-16 06:34:56	I'll be back soon Cali.
[32.71133537, -117.03116017]	_	2014-02-16 06:36:49	I'm just gonna stop drinking and most likely buy a Cali Burrito at The BARRELL later on LOL #fatgirlproblems
[29.31201603, -98.38539917]	_	2014-02-16 06:38:26	@ICONTRERAS16 lol AND Cali.
[29.31201603, -98.38539917]	_	2014-02-16 06:38:26	@ICONTRERAS16 lol AND Cali.
[41.41821502, -72.89051142]	_	2014-02-16 06:41:22	I really just love Cali so much
[36.92500387, -121.74511098]	_	2014-02-16 06:46:52	Shake it Cali
[32.22837219, -110.95136391]	_	2014-02-16 06:47:57	Sometimes I wish I went to school in cali, that way I can see my mommy at times like this #homesick
[39.7567587, -86.19242912]	_	2014-02-16 06:48:38	A really long walk at the beach in Cali would be more than wonderful right now
[39.7567587, -86.19242912]	_	2014-02-16 06:48:38	A really long walk at the beach in Cali would be more than wonderful right now
[29.90803005, -91.68111506]	_	2014-02-16 06:49:50	We just don't know where we're getting married tho! Of course I said Cali but he's like no we gotta do it half way
[38.34901755, -122.00061941]	_	2014-02-16 06:50:00	@suhhlaye_ what part f Cali was you from ?
[27.99894841, -81.67435633]	_	2014-02-16 06:52:35	Cali Baker
[34.31725875, -118.40005155]	_	2014-02-16 06:53:08	I don't want to leave cali
[30.73211249, -94.95476894]	_	2014-02-16 06:54:30	Love my new outfit for Cali! I leave in the mornin!!!!!!!!!  Way too nervous. #snapchat #hahaha http://t.co/cZHX1sZiQ6
[40.11497402, -75.32643975]	_	2014-02-16 06:56:15	@TheGeneral___ Cali bro
[27.8901708, -81.4690523]	_	2014-02-16 06:57:11	Think I'm gonna go to Cali for a few weeks with my love
[33.2633892, -117.4318287]	_	2014-02-16 06:57:50	I always have bad experiences with cab drivers. If a bunch of cab drivers in Cali are murdered, you know who did it.
[40.66449674, -74.22934586]	_	2014-02-16 07:04:53	I wanna go to Cali already.
[38.01555178, -121.35369628]	_	2014-02-16 07:06:00	Cali has been great! 
[37.2299574, -77.4037433]	_	2014-02-16 07:06:58	i'm asking cali that question like .. like ... like ..... its orientation or freshman week .
[33.98674789, -118.47270012]	_	2014-02-16 07:07:44	Lookin at the moon...sneaky pic by @divinep#venice #cali #hotelerwin @ High Rooftop Bar at Hotel Erwin http://t.co/E9daZjl6bA
[41.67275252, -87.68730826]	_	2014-02-16 07:09:00	seriously though i wish i can go to Cali cause all of these people that i follow from over there seem so chill and listen to good music
[39.12221111, -84.44655814]	_	2014-02-16 07:10:17	@_cali_sauce_ hey Cali
[32.70578908, -117.18704257]	_	2014-02-16 07:11:59	These Cali females are unreal that aren't to many ugly ones
[35.13937807, -118.51151738]	_	2014-02-16 07:14:20	@Nevets_Rael @JulieSticks it's a new dance. it hasn't really hit cali yet; my friend from Arkansas was telling me about it.
[34.5657012, -118.0435845]	_	2014-02-16 07:16:03	Just ate a Mexican meatball soup that was the bomb. Thank u cali I love the real mexican food
[33.4074428, -111.8958652]	_	2014-02-16 07:16:34	It has gotten to the point where I just call California "Cali" just to piss off everyone from there.
[37.58248286, -84.79108269]	_	2014-02-16 07:16:36	Oh #epicburn I so wish my ex from Cali had #IG &amp; my #exhub. "Ya don't know what ya got til it's gone". http://t.co/dzQUkgonyb
[30.6912353, -88.1934658]	_	2014-02-16 07:18:40	I wish i could go to school in cali
[36.20122279, -115.09244311]	_	2014-02-16 07:19:35	Wish I was in Cali at the cino I'd drop a stack on red @CHILLL_SON  @TMONEYS_TBK
[32.74443439, -88.99699934]	_	2014-02-16 07:19:43	k bye ms im moving to cali to work at la ink see ya
[27.99880517, -81.6742555]	_	2014-02-16 07:21:43	We love you Cali  http://t.co/55cSSOHcvj
[32.5375028, -85.51416225]	_	2014-02-16 07:23:01	I feel so limited in Auburn..I need to get away &amp; visit my bestie n Cali, like sooon! #BeverlyHills #mylifeisspontaneous #loveit
[38.6732955, -121.3796669]	_	2014-02-16 07:24:34	Feels good to be out of washington and here in Cali.
[33.3580838, -111.9151849]	_	2014-02-16 07:25:36	@EricTheUnlikely @bigdaddydoe1221 @albertosc230 ill be moving to Cali from Arizona in a week. LOL
[40.8497535, -111.88603597]	_	2014-02-16 07:29:53	@aalTOTES1 lol thanks lex luv u b safe in cali 
[47.47831316, -122.54490422]	_	2014-02-16 07:30:20	@RafiDadd hahahaha Cali made you to cool. I feels it. How long u back?
[33.35195, -111.454016]	_	2014-02-16 07:31:47	Seriously just need to go to Cali or something, get away from everything and and everyone and just enjoy life. Good vibes.
[33.63518219, -112.16200656]	_	2014-02-16 07:34:13	Cali Love
[29.56802365, -95.38717306]	_	2014-02-16 07:35:54	Seriously thinkin bout moving to Cali.   Gettin tired of Houston.
[33.5685396, -84.3972155]	_	2014-02-16 07:35:59	YEEEYEEE KILLA CALI .. "@DntHateThePlayr: Bay Area Ca"
[41.95269502, -87.81859051]	_	2014-02-16 07:36:42	Dad you should move to Cali instead
[37.78588814, -122.40906447]	_	2014-02-16 07:36:53	Cali Cali Cali. 
[44.049631, -123.12322944]	_	2014-02-16 07:39:07	Nom Nom Nom Cali Burger &amp; Fries, pool, drinks, music, fun (@ Wetlands Brew Pub &amp; Sports Bar) http://t.co/D2Yf494Cgw
[35.8291658, -90.7331451]	_	2014-02-16 07:45:02	This little boy of mines is all over my Cali king bed!!!
[40.67948313, -73.97806962]	_	2014-02-16 07:46:15	Time change has been killin this dude haha #Cali to #Brooklyn #NewYork #Slippin #Friends http://t.co/Js9bzCvBgo
[33.36261425, -111.81831189]	_	2014-02-16 07:47:08	@lindsaydemeola: the only people who call california "cali" are people who have never been here/don't live here it's so weird
[33.36261425, -111.81831189]	_	2014-02-16 07:47:08	@lindsaydemeola: the only people who call california "cali" are people who have never been here/don't live here it's so weird
[34.78395155, -86.56569973]	_	2014-02-16 07:47:09	This Cali music tho &gt;&gt;&gt;&gt;&gt;&gt;
[40.67948313, -73.97806962]	_	2014-02-16 07:48:00	This is the first time I've had a birthday any other place than Cali... #NewExperiences #Brooklyn #LateNightThoughts #Bday
[36.06430682, -86.68851945]	_	2014-02-16 07:50:07	Guess I'll roll up this Cali Dream then jump on the #PS4
[34.02891973, -117.59278325]	_	2014-02-16 07:50:47	@DOPEITSDOM yo dom much love from ontario cali bruh! Opm!
[33.85482681, -117.87927881]	_	2014-02-16 07:52:06	@PincheCristy I was in Cali 
[36.08600557, -86.70621971]	_	2014-02-16 07:52:54	@_joannb it's only Cali folks you guys stay in y'all feelings lol
[32.77843038, -117.01114297]	_	2014-02-16 07:53:37	#moon #LaMesa #sandiego #cali @ Grossmont Center http://t.co/EkDGzLb9rB
[32.77843038, -117.01114297]	_	2014-02-16 07:53:37	#moon #LaMesa #sandiego #cali @ Grossmont Center http://t.co/EkDGzLb9rB
[36.08600242, -86.70623767]	_	2014-02-16 07:55:10	Man idk why y'all Cali folks would ever be in a bad mood y'all living in Cali y'all shouldn't have no dam worries lol you guys got it good
[36.08606169, -86.70586194]	_	2014-02-16 07:56:45	@_joannb I wish I lived in Cali I wouldn't be worried about anything lol
[34.01332497, -118.49634647]	_	2014-02-16 07:56:58	Last night in Cali :'( (@ Ocean View Hotel) http://t.co/jWBvQEyZWr
[34.65688869, -118.21296019]	_	2014-02-16 07:59:14	We drove to Cali &amp; got drunk at the beach
[33.59123037, -83.46795419]	_	2014-02-16 08:01:21	can't wait to move to Cali
[39.01091126, -94.71170913]	_	2014-02-16 08:01:54	I just want to move to southern Cali is that to much to ask for?
[32.63270663, -117.04429482]	_	2014-02-16 08:02:30	Miles Villanueva ,home boy! Just rolled into my home town chula vista haha. Feels good to be'n Cali even if 4 48 hrs. Hope all's swell.
[35.2313868, -79.9926325]	_	2014-02-16 08:08:08	Wanna move to cali or nyc
[34.1760585, -118.36721277]	_	2014-02-16 08:08:44	The weather in Cali is too perfect
[34.1760585, -118.36721277]	_	2014-02-16 08:08:44	The weather in Cali is too perfect
[34.03658642, -118.67621541]	_	2014-02-16 08:09:29	#malibu #sport #fishing #pier #losangeles #la #cali #california #californication #sky #ocean http://t.co/uQ1E7F5yAk
[36.2353978, -115.090723]	_	2014-02-16 08:11:24	Cali in two weeks (:
[36.2353978, -115.090723]	_	2014-02-16 08:11:24	Cali in two weeks (:
[33.9353723, -117.409267]	_	2014-02-16 08:12:11	@DialRforReggie Cali will welcome you back with open arms! And sun, lots and lots of sun.
[33.9353723, -117.409267]	_	2014-02-16 08:12:11	@DialRforReggie Cali will welcome you back with open arms! And sun, lots and lots of sun.
[41.32939973, -73.04366285]	_	2014-02-16 08:12:43	Cali a l w a y s wakes me up at this hour with her damn meows to either 1. Let her in my room or 2. Let her out of my room
[41.32939973, -73.04366285]	_	2014-02-16 08:12:43	Cali a l w a y s wakes me up at this hour with her damn meows to either 1. Let her in my room or 2. Let her out of my room
[36.08601217, -86.70606834]	_	2014-02-16 08:12:50	@_joannb yea I been to Cali a lot can't get enough of it &amp; yea the events down here are pretty fun no lie &amp; hopefully in the summer
[34.18263941, -118.29589368]	_	2014-02-16 08:13:01	I hate Cali
[38.53876302, -122.8253514]	_	2014-02-16 08:14:01	Can believe I found these in Cali! http://t.co/AfWONGb2jq
[39.00776217, -94.53366391]	_	2014-02-16 08:14:12	Cali soon
[33.20158021, -117.23304095]	_	2014-02-16 08:17:30	@dianeKennicott then Kingston again and then seatac then Cali!!!!
[37.61741612, -122.37930913]	_	2014-02-16 08:17:44	IM IN CALI 
[37.80034684, -122.41067799]	_	2014-02-16 08:18:02	@ro_hashi  so you missed the shoot out?????? Oh. Hell. No. Move back to Cali.
[42.28054172, -83.72908534]	_	2014-02-16 08:22:08	@crushes_umich: "Going to Cali for Spring Break, Don't know why anyone from there would come here. How's that working out?" @nayshakk
[32.77843038, -117.01114297]	_	2014-02-16 08:22:32	#lamesa  #sandiego #cali @ Grossmont Center http://t.co/GpBunxDS6x
[35.12048827, -80.97873238]	_	2014-02-16 08:27:33	I love how people want to be from NY DC chicago cali miami or ATL
[34.1299293, -117.913126]	_	2014-02-16 08:27:36	To all filipinos who are jealous of my life here in Cali, don't be! It's so lonely here.
[37.34468307, -122.0395572]	_	2014-02-16 08:27:51	@monaeltahawy @XinJeisan good grief. Ship to Cali where we have drought.
[37.5958059, -122.0505999]	_	2014-02-16 08:28:21	12am in cali feels like 10pm in Nj.
[34.73458306, -86.63433504]	_	2014-02-16 08:28:44	@Supergirl582 lmao don't hate on the Cali vocab cause I been prosperin!
[34.72357967, -77.45825697]	_	2014-02-16 08:29:22	On a bus to the airport. Round 2 of trying to leave Camp Geiger commencing. 69 Marines bound for FL, Cali and Missouri
[33.86016277, -83.85255162]	_	2014-02-16 08:32:01	@Caseypalmer1996: can't wait to move to Cali
[49.11425881, -122.89553228]	_	2014-02-16 08:39:02	@L1LDebbie @IamTheRigaToni when I come to Cali lets smoke a blunt #getlifted #wheresriffraff
[34.594743, -120.269155]	_	2014-02-16 08:40:18	cali wine country @ Lafond Winery and Vineyards http://t.co/jAzaImMDaa
[36.13620115, -115.16340223]	_	2014-02-16 08:40:36	I be reppin the east while I'm drinkin in Cali 
[32.795959, -95.451065]	_	2014-02-16 08:41:22	Either I'm going crazy or Cali just talked to me.
[35.02388501, -101.90659214]	_	2014-02-16 08:52:22	If I had my way I would be in Cali right now #wishfulthinking
[35.02388501, -101.90659214]	_	2014-02-16 08:52:22	If I had my way I would be in Cali right now #wishfulthinking
[29.53990037, -95.5368562]	_	2014-02-16 08:53:58	I need to be in Cali ASAP....
[37.44466, -122.160789]	_	2014-02-16 08:55:40	For #german people from #Cali, #Colombia : #Adidas #States #United#Outstanding #Stripes #Clothes #Artist #Town #NYC http://t.co/QG7DO5P7GN
[34.117536, -117.39380629]	_	2014-02-16 09:00:08	@kburton_25 is coming to Cali soon  http://t.co/oAsa16s7b5
[34.01081901, -118.48536507]	_	2014-02-16 09:00:58	@djyung1 What's wrong with Cali!?
[32.7181095, -117.14109005]	_	2014-02-16 09:01:27	Finally in Cali 
[32.7181095, -117.14109005]	_	2014-02-16 09:01:27	Finally in Cali 
[38.37889038, -120.73288785]	_	2014-02-16 09:03:12	@HannahGuwop I live in Cali 
[37.5103096, -77.50214609]	_	2014-02-16 09:08:54	Still got love for my lil Cali/Vegas babe
[37.7882254, -122.4190017]	_	2014-02-16 09:11:43	White girls from Cali are the bessssssst
[33.8549866, -117.601488]	_	2014-02-16 09:19:38	Day # 1 In Cali Went Swell
[46.24067044, -119.06319765]	_	2014-02-16 09:20:08	@TheNatural hahah someday I'll be back in Cali! Hopefully soon  I miss Venice. In n Out &amp; the hookah lounge lol
[35.3726851, -118.9525193]	_	2014-02-16 09:28:19	Going back to Cali &lt; The Notorious B.I.G. &gt;
[35.3726773, -118.9525213]	_	2014-02-16 09:30:23	Im going going back back to cali cali
[33.04968419, -112.05826599]	_	2014-02-16 09:33:31	I have to leave to Cali in like 3 hours 
[33.04968419, -112.05826599]	_	2014-02-16 09:33:31	I have to leave to Cali in like 3 hours 
[30.06070431, -94.80312975]	_	2014-02-16 09:33:48	@dancelilfin I'm sowwy my Cali homie!
[33.94633565, -118.19886066]	_	2014-02-16 09:34:40	my feet hurt so bad! feels like i walked from New York to cali
[33.94633565, -118.19886066]	_	2014-02-16 09:34:40	my feet hurt so bad! feels like i walked from New York to cali
[34.22109468, -118.57072664]	_	2014-02-16 09:36:44	One of our Watermelon Hookah #hookah #hookahlounge #skyrestaurant #skyhookah #skyhookahlounge #winnetka #cali http://t.co/xPuOrTy8fH
[34.22116061, -118.57077291]	_	2014-02-16 09:39:20	One of our Coconut Hookahs!!! #hookah #hookahlounge #skyhookahlounge #skyhookah #winnetka #cali http://t.co/vjF9jjvrPI
[44.97816247, -93.23077095]	_	2014-02-16 09:43:46	@rachelc_25 umm please let me come... I'll show Cali what Minnesota is all about 
[34.41861974, -119.69776556]	_	2014-02-16 09:43:57	Knocking club Tonic off the bucket list! langdonmj  #cali #ballin @ Tonic Night Club http://t.co/ZdkB9gG4WO
[37.71767277, -122.39685246]	_	2014-02-16 09:47:52	@IMHigham you should have come to Cali #whatssober
[37.6914376, -122.491671]	_	2014-02-16 09:49:23	SOMETIMES LOVE IS NOT ENOUGH #lanadelrey #lana #tumblr #quotes #hollywood #cali #usa #hot #bayarea http://t.co/g17Gj1IzGs
[34.10353947, -118.34236979]	_	2014-02-16 09:55:21	@ClariiNav yeah but idk I'm just not liking the vibe of this weekend...idk it's weird lol xP. Very cool :) when are you in Cali again?
[34.042701, -118.249891]	_	2014-02-16 09:55:49	Who in Cali Tho
[40.68325051, -73.397653]	_	2014-02-16 10:04:21	@natdaddy_xo Cali gal lol ya Neva kno
[32.89860001, -117.09143401]	_	2014-02-16 10:09:48	Sill sick. I've never gotten sick since I'm in Cali.
[34.21555852, -118.459651]	_	2014-02-16 10:12:13	@hellokittypoops I live in Cali but I was watching it on the east side time (if you get what I'm trying to say) haha
[33.65194558, -117.84388853]	_	2014-02-16 10:21:40	@kburton_25 should come to Cali &amp; watch Netflix with me. 
[45.4470878, -122.7675602]	_	2014-02-16 10:23:45	In Cali ;) http://t.co/eqrThjSwDn
[36.1385876, -79.9350167]	_	2014-02-16 10:27:04	@StevieLWoods damned they grow them peaches big out in Cali !!
[45.45543871, -94.3866282]	_	2014-02-16 10:36:20	@Patrick_Fenelon as if Zgoda's pessimism wasn't enough? "D-Will put up 30 tonight. 10 reasons why K-Love join him in Cali next year:..."
[34.17801409, -118.53602398]	_	2014-02-16 10:42:13	Roscoe's RT @BeautyOfEgypt: There aren't any Waffle Houses in Cali tho
[39.87806414, -75.01730181]	_	2014-02-16 10:59:02	@eeerriinn cali!
[32.7771581, -117.07685834]	_	2014-02-16 11:00:21	OMG OMG CALI HOMIES LISTENING TO DOM WITHOUT MY INFLUENCE @_adrizzle !!!!!!!
[36.1025397, -115.2450343]	_	2014-02-16 11:06:29	Car soon, then invisalign, then tattoos,  then cali ;)
[32.40233389, -81.76838519]	_	2014-02-16 11:10:39	When I get a drunk call at 6am from 2 regulars from my last job telling me to come to Cali with some fireball. Thanks boys, wide awake now!
[34.0204985, -118.1077525]	_	2014-02-16 11:11:51	"@sking1968: @un_lila Morning Lila, Cali girl ha love. Have a great Sunday " same to you! Enjoy your Sunday
[39.80811413, -75.92674804]	_	2014-02-16 11:22:39	 I my Cali jawns
[40.91462892, -74.06213399]	_	2014-02-16 11:29:32	I forget Cali is behind by a few hours &amp; think people are insomniacs like us, cc: @Mighty_Muggs #teamnosleep
[40.91462892, -74.06213399]	_	2014-02-16 11:29:32	I forget Cali is behind by a few hours &amp; think people are insomniacs like us, cc: @Mighty_Muggs #teamnosleep
[30.49141221, -81.68557608]	_	2014-02-16 11:44:12	Coast to coast. I'm goin' back to Cali.
[33.448261, -112.075768]	_	2014-02-16 12:16:36	For #black people from #Cali, #Colombia : #Adidas #Chicago #Usa #City #Addict #Jacket #Buildings #Outstanding #State http://t.co/kDwa9DkNdD
[46.59405543, -120.53106411]	_	2014-02-16 12:17:49	@bigtubba long story and Cali
[39.52770682, -119.8138097]	_	2014-02-16 12:26:15	Im gonna go ahead and thank @FireballWhisky for a good start to my birthday! Can't wait for Cali tomorrow
[42.76627813, -71.46220903]	_	2014-02-16 12:41:24	My cousin lands today from Cali 
[39.33619267, -82.11189704]	_	2014-02-16 12:51:26	Well looks like I might be in Cali next weekend lol
[40.704381, -73.990356]	_	2014-02-16 12:52:47	Beautiful day at the beach! #tanning #cali #sunshine @ Brooklyn Bridge Park Pebble Beach http://t.co/BSwvhL7NxI
[34.03922382, -118.46142045]	_	2014-02-16 13:05:28	Damn...these Cali girls are crazy
[40.077867, -82.9103712]	_	2014-02-16 13:10:24	@WendellSeat me and christina was going to Florida for our honeymoon, yet after the chain of events in Florida um not interested, cali now.
[32.9307021, -97.207743]	_	2014-02-16 13:12:57	Heading west to cali-e. Hittin' the links in Murrietta. CA. Get to hang with "Mac"a-roni. Hope to break 90 lol #cowboyway
[42.51891138, -88.95759372]	_	2014-02-16 13:14:59	I think I have made up my mind. Im moving to Cali. Florida would be nice, but I think Cali is the one.
[34.22553022, -118.50368248]	_	2014-02-16 13:16:41	I'd suggest Cali 
[26.55354102, -80.15693111]	_	2014-02-16 13:19:24	@chandglee so Cali
[41.39499516, -72.08711277]	_	2014-02-16 13:46:39	I gotta get the other side of my chest done before I go to Cali. Hmm
[40.0581394, -82.9598977]	_	2014-02-16 13:48:07	I want sunshine or to move to Cali 
[36.84487792, -121.39012981]	_	2014-02-16 13:54:27	Cali proud
[40.54376374, -78.78384093]	_	2014-02-16 13:57:32	CAN I GO BACK TO CALI NOW?! D,: http://t.co/8V9mQpB3OO
[34.16968071, -118.0769862]	_	2014-02-16 13:57:59	My prayers go out to any unexpecting American family or couple thats staying at the same san diego marriot as every armon in cali
[34.16974975, -118.07685119]	_	2014-02-16 13:58:35	My prayers go out to any unexpecting American family or couple thats staying at the same san diego marriot as every armo in cali
[34.16974975, -118.07685119]	_	2014-02-16 13:58:35	My prayers go out to any unexpecting American family or couple thats staying at the same san diego marriot as every armo in cali
[28.6477614, -82.1902945]	_	2014-02-16 14:01:45	Woke up in the best mood since I returned home from Cali.
[40.73836141, -74.20838094]	_	2014-02-16 14:03:32	@JuicyyJ_69: So much Cali ,  with no rollies 
[36.14412469, -86.69670479]	_	2014-02-16 14:03:55	 Leaving on a jet plane, don't know when I'll be back again... Seriously. I'm head to Cali, and I doubt I'll want to leave the sunshine.
[36.14412469, -86.69670479]	_	2014-02-16 14:03:55	 Leaving on a jet plane, don't know when I'll be back again... Seriously. I'm head to Cali, and I doubt I'll want to leave the sunshine.
[41.029275, -124.11231117]	_	2014-02-16 14:06:55	A Clean Slate Daily @ Moonstone Beach Westhaven, Cali. http://t.co/3VSLBPPbDT
[32.65153775, -97.15872838]	_	2014-02-16 14:11:21	let's move to Cali and get tatted
[40.71300533, -74.24591969]	_	2014-02-16 14:15:38	Waiting for @Nikki_Loveex3 to wake up over there in Cali 
[34.14932354, -89.48150189]	_	2014-02-16 14:21:47	Cali here I come 
[42.94773743, -87.90195465]	_	2014-02-16 14:37:37	Goin back to Cali (@ General Mitchell International Airport (MKE) - @mitchellairport w/ 8 others) https://t.co/SV6dPIri2q
[42.12206474, -87.82627292]	_	2014-02-16 14:37:49	I want cali
[41.3293869, -73.13041033]	_	2014-02-16 14:49:17	The fact that I'm not going to Cali this year puts me in a deep state of depression 
[41.92472251, -72.67456705]	_	2014-02-16 14:50:41	@SouthwestAir overbooked my flight and now I'm not going to Cali Cali.....way to go Southwest!
[41.56104, -87.5729307]	_	2014-02-16 14:53:53	Cant wait til I go to Cali this summer tho 
[34.06731015, -118.40066408]	_	2014-02-16 14:58:50	 #rodeo #beverlyhills #beverly #hills #la #losangeles #ca #cali #california #californication http://t.co/ppoFq2Wx0t
[41.1324148, -73.41348063]	_	2014-02-16 15:01:05	@Sarah_Kellyx0x my cousin has one, you just talk like any cali surfer would
[39.893546, -83.7849641]	_	2014-02-16 15:01:15	I got OG gas from Cali
[39.88645091, -83.08154367]	_	2014-02-16 15:02:26	Can I just move to Cali
[32.6438797, -97.3253476]	_	2014-02-16 15:03:34	#NP YG X Cali Living
[28.60303092, -81.23250488]	_	2014-02-16 15:04:02	Two more weeks till Cali 
[41.8045471, -87.7689056]	_	2014-02-16 15:04:53	@PrettyImanii yu live in cali?
[41.09052806, -73.98123603]	_	2014-02-16 15:06:21	about to leave for Cali..... haha jk I'm stuck here in the snow
[41.04952959, -82.73458903]	_	2014-02-16 15:07:11	@BeckyCofer Cali girl! ; ))) I'm coming to visit! ; )))
[40.74515836, -74.2623713]	_	2014-02-16 15:11:07	My 2014 Cali recruit Jeannette having her signing party at her HS Can't wait to add another great person to the team http://t.co/HuI4ardt1Y
[38.10492425, -85.61102076]	_	2014-02-16 15:15:34	@Victori23AVS we goin to Cali to see cam! @CameronDallas
[28.05675004, -82.72693429]	_	2014-02-16 15:17:39	@MsCourtneyCase you're going back to Cali? 
[38.502048, -117.022583]	_	2014-02-16 15:24:48	For #black people from #Cali, #Colombia : #Adidas Originals #Bhutan #Track top http://t.co/Ml2QTaDg5R http://t.co/122tUUSK0J
[36.09552145, -85.92347144]	_	2014-02-16 15:25:17	Hooligans Got big hearts but they're just some kids Cali made, flashy sins Need nobody 'cause we know where we fit in. 
[41.92278137, -87.88667343]	_	2014-02-16 15:25:58	I've never seen people in Cali or Florida complain about the heat. That's be so interesting. Like "Chicago bound" yeeeah snow and wind
[42.26907527, -83.34263709]	_	2014-02-16 15:27:24	I texted my to and primo from Cali last night and slumpd before I could reply hahaha http://t.co/2FvJDguIlN
[42.77611835, -84.42717591]	_	2014-02-16 15:29:00	Michagan California New York London all in one summer who coming with me to Cali?
[42.29272074, -82.78064476]	_	2014-02-16 15:30:45	@xoxmelii Cali dime
[41.54077813, -81.57886391]	_	2014-02-16 15:31:13	Leaving for Cali in morning 
[33.8589646, -84.61008172]	_	2014-02-16 15:31:58	@Modicai_Jones hey what's up cuz I thinking of hiring cali yo gwavon tells me ur a promotor to yo let me send u my new new lets so some biz
[42.7763042, -84.42730465]	_	2014-02-16 15:32:39	I just really wanna go back to Cali last time I went I didn't stay long enough
[42.7763042, -84.42730465]	_	2014-02-16 15:32:39	I just really wanna go back to Cali last time I went I didn't stay long enough
[41.690944, -88.1059638]	_	2014-02-16 15:33:06	I wanna go to Texas &amp; Cali 
[40.8655251, -73.8957403]	_	2014-02-16 15:34:22	I'm going to move to Cali. Alone. Which is fine.
[41.0133454, -73.65691164]	_	2014-02-16 15:43:30	I told my mom I wanna go to Cali before the year over 
[40.75634874, -74.01167321]	_	2014-02-16 15:43:41	@LJVivero ahora utilizan Patrn,vuelta,parcero y muchos mas.No recuerda la masacre de Policias en el Sur de Cali por orden de Carvajal.
[34.1517867, -119.21795902]	_	2014-02-16 15:43:55	Beautiful day in the neighborhood! Prepping for another sunny day of training in southern Cali. http://t.co/SGcTRVwGYw
[40.08530154, -85.68659047]	_	2014-02-16 15:49:08	O. G bag from Cali 
[41.15649173, -73.57450121]	_	2014-02-16 15:56:32	Cali tomorrow 
[37.86783528, -122.0433296]	_	2014-02-16 15:56:32	@MarvinCortes1 you'll love northern Cali even more 
[33.90973724, -84.11087005]	_	2014-02-16 15:59:28	Going back to Cali strictly for the weather, women, &amp; weed
[35.43742431, -97.56991776]	_	2014-02-16 15:59:51	Through Arizona to Cali
[41.36977188, -81.82258844]	_	2014-02-16 16:02:24	Last day in Cleveland. Ready for Cali after two weeks of Midwest snow. Happy Sunday. @ Red Roof Inn http://t.co/NTCC35oHCn
[41.36977188, -81.82258844]	_	2014-02-16 16:02:24	Last day in Cleveland. Ready for Cali after two weeks of Midwest snow. Happy Sunday. @ Red Roof Inn http://t.co/NTCC35oHCn
[42.4163393, -83.23151346]	_	2014-02-16 16:07:26	This trip to Cali is either gonna be really fun or terrible
[33.50245683, -117.15274114]	_	2014-02-16 16:09:00	I'm stuck in Cali....
[33.84878969, -117.99577665]	_	2014-02-16 16:11:06	@HalfordU come visit Cali again
[37.9855653, -122.0654867]	_	2014-02-16 16:18:17	@JM41484 -awww bummer that's why you should move to cali :)
[32.98454369, -117.1472888]	_	2014-02-16 16:18:45	On that note, I feel so bad for my non-Cali and non-Texan followers that don't understand the meaning of good Mexican food #MahFavorite 
[34.59135222, -77.90775125]	_	2014-02-16 16:18:51	@lydiaxcaroline Cali or Cheer Athletics?
[26.92472309, -82.04741775]	_	2014-02-16 16:19:54	I just want to move to Cali already ....
[34.09664907, -118.01011923]	_	2014-02-16 16:24:33	My sisters so stupid She was like "Is it the same time over there in Cali then it is over here in Washington????"
[38.75409202, -77.09136969]	_	2014-02-16 16:26:22	Going back to Cali soooooon! Gonna find some trouble with my lil sis
[42.88297198, -78.84542734]	_	2014-02-16 16:28:57	Cali coming today
[44.17563176, -88.26354951]	_	2014-02-16 16:29:51	My dads on his way to Cali &amp; I'm not so that's awesome 
[40.69523214, -76.19739718]	_	2014-02-16 16:33:28	there's a concert on my birthday but it's in Cali...seriously @LukeBryanOnline
[40.69523214, -76.19739718]	_	2014-02-16 16:33:28	there's a concert on my birthday but it's in Cali...seriously @LukeBryanOnline
[39.36938477, -87.39632461]	_	2014-02-16 16:33:57	Reading @wells_g 'a tweets about southern Cali seriously makin me think about lookin for jobs out there
[33.99737666, -118.4137344]	_	2014-02-16 16:35:17	@DCarr_14 @introDEUCE_ u were in northern Cali!! Totally different region than LA!! U gotta give it another shot!!
[37.36394548, -121.92438092]	_	2014-02-16 16:37:13	Goodbye Cali
[33.66123663, -112.17282286]	_	2014-02-16 16:38:18	Can't wait till the summer man. Cali is calling my name 
[38.842693, -77.6242967]	_	2014-02-16 16:39:11	@mssberry__: Yeah sooo once I'm 18 I'm out of NOVA and heading to Cali  yaas! you'll have an amazing cardboard box in the 90210 
[40.78666323, -111.97917189]	_	2014-02-16 16:40:33	Were going going back back to Cali Cali  @GrahamMeister
[34.14166546, -117.6176631]	_	2014-02-16 16:40:45	Im in a different time zone haha #Cali #time @jack32cards
[40.64643573, -75.50242938]	_	2014-02-16 16:42:28	If I go to Cali I'm not coming back
[32.66363405, -116.95624973]	_	2014-02-16 16:43:17	I need houses out here in Cali, This east lake session.
[32.66363405, -116.95624973]	_	2014-02-16 16:43:17	I need houses out here in Cali, This east lake session.
[40.58791759, -74.42156089]	_	2014-02-16 16:47:27	@JennaGiraffes now that your in Cali give everyone kisses for me I want pictures if you see my godbubba and the babies !!! pwease
[42.1810763, -72.68332399]	_	2014-02-16 16:47:34	this summer I wanna take a trip too Cali. I've been dying too go over there.
[30.3279612, -81.6776732]	_	2014-02-16 16:48:15	Can't decide when to go to cali.
[33.8194012, -118.2130622]	_	2014-02-16 16:50:51	Yall know about any good spa place in Cali?#GoingWithBabe #Help
[33.45777002, -112.30458071]	_	2014-02-16 16:52:54	Lowkey miss southern Cali  I'll be back tonight
[33.45777002, -112.30458071]	_	2014-02-16 16:52:54	Lowkey miss southern Cali  I'll be back tonight
[32.74624622, -116.98543132]	_	2014-02-16 16:54:05	I'm livin' it up everyday in Cali.
[38.0935184, -85.6440254]	_	2014-02-16 16:55:30	Got a couple boys going Cali and going to ATL want to wish all y'all good luck god got us all ball out an don't forget where it started #502
[46.6458126, -122.9548142]	_	2014-02-16 16:55:40	Heading home to Cali :) http://t.co/FqkLWZYWOl
[46.6458126, -122.9548142]	_	2014-02-16 16:55:40	Heading home to Cali :) http://t.co/FqkLWZYWOl
[34.0277852, -118.37654552]	_	2014-02-16 16:56:12	I should've been out in the football field today with my bros but I'm in Cali doin this  http://t.co/Rkhh45JKPv
[33.79459134, -118.39673996]	_	2014-02-16 16:56:37	.Another Great Day for a Ride..#luvseaside #pinoy #cycling #cyclist #palosverdes #cali #socal http://t.co/UjIQqBdDdp
[40.06201532, -80.67396614]	_	2014-02-16 16:57:04	Cali just told me that I don't look like a real mom..... Again
[44.95846877, -93.2971138]	_	2014-02-16 16:59:08	A trip to cali does not mean you made it.
[32.773332, -117.1468957]	_	2014-02-16 16:59:38	@NatashaStar69 and Cali misses you
[32.88032822, -96.62530429]	_	2014-02-16 16:59:41	I like how I'm getting Facebook famous from the old folks for my birthday , all over from Cali &amp; Texas. I feel da love you guys 
[36.0836502, -115.14985085]	_	2014-02-16 17:00:39	Back to Cali we go :) @ Las Vegas McCarran International Airport (LAS) http://t.co/UyfjVVWjMb
[36.12102265, -115.29902275]	_	2014-02-16 17:03:20	@_Goldenirie TU  but have a safe drive back to Cali &amp; I love youuu so much 
[36.12102265, -115.29902275]	_	2014-02-16 17:03:20	@_Goldenirie TU  but have a safe drive back to Cali &amp; I love youuu so much 
[44.78066924, -93.27472871]	_	2014-02-16 17:04:11	@Cynthiaxsao @Thatguyanthony_ turn up in Cali soon 
[47.245706, -122.4430118]	_	2014-02-16 17:04:38	Im goin goin back back to cali cali
[32.88021376, -96.62539355]	_	2014-02-16 17:04:41	I SWEAR TO GOD IM GOING TO BRING BACK A SOUVENIR FOR MYSELF OF SOME KILLA CALI HERB BRO ! 
[28.31055459, -81.67622223]	_	2014-02-16 17:06:33	Man boy you need to get some act right... I gotta get out Thea to Cali
[42.36357608, -71.01545124]	_	2014-02-16 17:07:22	@katie_cremin straight from Cali, it's my baby
[43.64856, -79.385368]	_	2014-02-16 17:07:43	For #american people from #Cali, #Colombia : #Adidas Originals #Ecuador #Track top http://t.co/wZBtFc9eYM http://t.co/rfyrfnAkKv
[35.19467601, -111.6551273]	_	2014-02-16 17:08:52	Cali Fruit in Flag for me  http://t.co/p2ZccIxORL
[45.11638198, -93.36907484]	_	2014-02-16 17:09:21	Cali changed him :/// http://t.co/xmjUy6vEHG
[45.11638198, -93.36907484]	_	2014-02-16 17:09:21	Cali changed him :/// http://t.co/xmjUy6vEHG
[42.36361141, -71.01550061]	_	2014-02-16 17:09:38	@katie_cremin Omg yes.. Taking a road trip to visit you if you go to Cali so pls do :-)
[42.2254554, -83.556323]	_	2014-02-16 17:13:05	I'm really missing Cali 
[42.2254554, -83.556323]	_	2014-02-16 17:13:05	I'm really missing Cali 
[40.84143655, -74.13463351]	_	2014-02-16 17:13:06	Living in Cali must be nice
[34.26869346, -119.27384175]	_	2014-02-16 17:16:22	@rbush36 you in the wrong neighborhood playa..come to cali and run some burners with me so we can see those helmet to helmet hits in 21014
[42.4604916, -83.1740271]	_	2014-02-16 17:18:22	Just got the Cali Kush..
[33.78801251, -117.89099096]	_	2014-02-16 17:19:02	Cali has perfect weather
[33.94389398, -118.40502262]	_	2014-02-16 17:20:13	Back in SoCal. #cali #virginairlines #socal #sf to #LA #sundayfunday #theview @ Los Angeles http://t.co/m2aodY1rZf
[38.90657599, -77.075437]	_	2014-02-16 17:23:39	Shout out to the PHS Close Up kids coming out this week. You'll miss the Cali weather soon enough 
[34.01492892, -118.29510568]	_	2014-02-16 17:24:29	Cali http://t.co/FfK9LDS5tw
[37.794529, -122.276391]	_	2014-02-16 17:26:35	Hey Rochester people. Just thought I'd let you know.#VSCOCam#cali #sorrynotsorry http://t.co/9dEqFttdfz
[39.94876995, -75.16126919]	_	2014-02-16 17:26:57	Seriously so sad I don't live in Cali
[39.85540094, -74.19594906]	_	2014-02-16 17:27:29	I wanna go to cali
[38.6214066, -121.4921756]	_	2014-02-16 17:28:03	  Cali Made . 
[38.29120846, -85.67135158]	_	2014-02-16 17:30:09	I just want to go to Cali for my sweet 16 
[34.82367842, -87.62956996]	_	2014-02-16 17:30:09	It u from cali u gotta be a kush mf smoker just saying
[25.98540838, -80.39070829]	_	2014-02-16 17:31:11	@FabeFocused it's an old school Cali joint check em out
[41.76793512, -88.87121214]	_	2014-02-16 17:31:23	My favorite person from the state of Cali #thisgirl #cali #LEAD #julia #NASC @NASC_ http://t.co/qGVfG48D7F
[33.83297426, -84.03115354]	_	2014-02-16 17:31:49	Lmaooo@AdolfHibster: Y'all are making fun of Cali. I logged in during the right time.
[32.83560201, -97.0931307]	_	2014-02-16 17:33:48	@OliviaaSheaa ayyyyeeee SHAWTY ITS YA BIRTHDAY!! I'm on my way to Cali as we speak lol hope it's a good one turd
[33.25320703, -111.79955578]	_	2014-02-16 17:35:05	March 9th really needa hurry man.. Cali is callin my name  #LOUD
[39.42060423, -77.43331941]	_	2014-02-16 17:37:27	@Mathias301 gah!!!! so jelly!! how long ya goin? where in Cali?
[37.9856286, -122.065178]	_	2014-02-16 17:38:43	@JM41484 -yea come enjoy cali weather
[26.7133997, -80.0342144]	_	2014-02-16 17:38:45	Crying bc I'll actually be in Cali on ur bday
[26.7133833, -80.0342238]	_	2014-02-16 17:40:28	Crying bc I'll actually be in Cali on ur bday I'll be breathing the same air as a queen @beautybysiena
[29.41468586, -98.6541598]	_	2014-02-16 17:42:51	My dad want me to move to Cali wit him I'm think ima go jersey is still n will always be dea I'll visit
[34.62711529, -98.63546991]	_	2014-02-16 17:46:00	Two weeks and I'll be in the Cali sun...
[40.6797563, -74.0049855]	_	2014-02-16 17:47:56	Since Im already planning on going to Cali in June, where should I go in May?
[32.68032893, -97.21575237]	_	2014-02-16 17:49:16	Mayne He Should've Stayed In Texas , Instead Of Moving To Cali . Maybe He Would Still Be Here
[27.89289296, -82.32792817]	_	2014-02-16 17:49:54	I convinced my mom to go to Cali Viejo today
[36.11179677, -115.23499003]	_	2014-02-16 17:51:57	@yoblack_ninja happy birthday bruh ! Live it up ! Hows cali ?
[36.11179677, -115.23499003]	_	2014-02-16 17:51:57	@yoblack_ninja happy birthday bruh ! Live it up ! Hows cali ?
[34.43085683, -119.82142916]	_	2014-02-16 17:53:21	Last day in Cali 
[32.75322368, -117.21990613]	_	2014-02-16 17:54:34	Hj eu tenho que ir tomar um chimaaas em OB #chimarrao #cali #eusougaucho
[32.6922276, -117.1324126]	_	2014-02-16 17:55:17	Damn. It's my last day in Cali. I don't wanna go back 
[34.44319862, -118.60145143]	_	2014-02-16 17:56:44	posted in cali  http://t.co/GpiH1qk62X
[33.79823765, -118.16261809]	_	2014-02-16 17:57:38	Signal Hill View. #LastNight #Cali #SignalHill #Lights #GreatNight #GreatCompany #Beautiful #TheView http://t.co/RrgDWe6MUn
[34.0178506, -117.0586186]	_	2014-02-16 17:57:42	@USFigureSkating @Meryl_Davis @CharlieaWhite good luck to you both from Southern Cali.
[40.61558562, -111.78726054]	_	2014-02-16 17:58:19	Cali in 4 days  yay!!
[42.52727721, -74.96405116]	_	2014-02-16 17:58:23	My dad is making me stay home alone for a week while everyone goes to Cali just because he doesn't want me to miss basketball
[29.97022937, -95.46340896]	_	2014-02-16 17:59:08	Haven't really skateboarded since Cali .
[38.20305399, -122.15790971]	_	2014-02-16 17:59:24	About to get our hike on! #conqueringthefalls #marin #cali http://t.co/Qji9TvYc78
[32.45318536, -93.84788039]	_	2014-02-16 18:01:02	takin a trip soon..... Dallas or Cali???
[33.9071325, -84.0040997]	_	2014-02-16 18:01:21	Ridin round burnin that real Cali OG
[27.85775046, -97.65249657]	_	2014-02-16 18:01:58	I want summer with @ambyphillips in Cali
[27.85775046, -97.65249657]	_	2014-02-16 18:01:58	I want summer with @ambyphillips in Cali
[47.31232622, -122.19482414]	_	2014-02-16 18:02:04	I miss Adam, get back from Cali already
[40.00955051, -80.85072196]	_	2014-02-16 18:02:41	torn between using my taxes to buy a better car or for Cali 
[28.34940959, -82.67270063]	_	2014-02-16 18:03:10	@TheMattEspinosa: First poop in Cali oh yeah http://t.co/SP6yXlZrnj
[34.09429485, -118.3736075]	_	2014-02-16 18:03:22	Breakfast in bed for my last day in Cali http://t.co/N6ii6f4JIw
[34.09429485, -118.3736075]	_	2014-02-16 18:03:22	Breakfast in bed for my last day in Cali http://t.co/N6ii6f4JIw
[37.4705689, -105.8810893]	_	2014-02-16 18:04:25	House parties out here are always whack. Leave the house party life to Cali plz lol
[37.4705689, -105.8810893]	_	2014-02-16 18:04:25	House parties out here are always whack. Leave the house party life to Cali plz lol
[41.01321322, -73.65691809]	_	2014-02-16 18:04:39	Idc I'm going to Cali this year  I'll buy my own ticket I just need  to stay good over there.
[30.1877387, -95.45015698]	_	2014-02-16 18:05:03	I wish the weather would stay like this temp mid 70s not burn in hell hott! I want Cali weather in Texas 
[33.83301659, -84.03115287]	_	2014-02-16 18:05:07	Lol I miss Cali lowkey not the people though
[36.1723838, -115.1504581]	_	2014-02-16 18:05:20	Of course I left my headphones in Cali.
[41.85427012, -87.61278096]	_	2014-02-16 18:05:53	One and a half more days. Can't wait to be back in Cali
[32.973713, -117.26345]	_	2014-02-16 18:06:02	#cali #sandiego @ U-T 1020 Start http://t.co/OLYruRFr9e
[39.0770557, -76.85342777]	_	2014-02-16 18:06:56	I'll be driving in March...making moves everywhere moe, my shootah and the big homie we gonna hit all the road trip to Cali for spring break
[33.8274728, -118.27471512]	_	2014-02-16 18:09:51	Goodmorning cali just woke up!
[39.16227537, -84.47181379]	_	2014-02-16 18:11:06	Cali this weekend
[39.00654977, -84.62547717]	_	2014-02-16 18:13:47	Is that even a question  @DVontaeBradley1: @Valley_Cali @BJYoungbloodJr Can we move back to Cali?
[39.85365343, -75.35043773]	_	2014-02-16 18:14:13	I need to get my plane ticket for Cali 
[39.85365343, -75.35043773]	_	2014-02-16 18:14:13	I need to get my plane ticket for Cali 
[42.43382337, -83.16091482]	_	2014-02-16 18:17:35	 i reaally wanna come back to Cali just for my mom. Ima mamas baby. http://t.co/A55jlMydtS
[32.62677104, -116.93624035]	_	2014-02-16 18:18:15	Biker boys ...#bikes #bikers #motorcycles #riding #cali #caliswag #swag #joyridin @ Fly City http://t.co/VBdBkOGDxN
[33.56083333, -117.59333333]	_	2014-02-16 18:18:16	I said Good morning! #catdracula #sphynx #myskinbaby #babyblues #fangs #sunday #sabbath @ Cali-life http://t.co/5cYusudjtI
[34.4706038, -118.52065283]	_	2014-02-16 18:20:10	32 days until my best friend comes back to cali
[38.80200484, -121.33671488]	_	2014-02-16 18:20:28	Cali wears a unitard to sleep 
[36.18914606, -115.21816188]	_	2014-02-16 18:21:30	6500 views in 72hrs Check me out,,, giving CALI SMOOV them bars real RECOGNIZE real thanks for the support 100  http://t.co/gDeTOx5vF3
[42.8033128, -83.79492836]	_	2014-02-16 18:21:35	started saving for Cali 
[42.56285399, -83.18398167]	_	2014-02-16 18:22:35	Cali pizza  @adelelipanskki
[37.78909085, -122.40527881]	_	2014-02-16 18:22:46	Not leaving Cali
[41.72987681, -71.38675644]	_	2014-02-16 18:23:32	I miss Cali
[32.0979192, -110.7687506]	_	2014-02-16 18:23:39	CALI THIS WEEK
[32.0979192, -110.7687506]	_	2014-02-16 18:23:39	CALI THIS WEEK
[36.21300972, -95.87788394]	_	2014-02-16 18:24:11	It's been a month since this Cali boy has seen sunshine. That changes today! I hope :(
[33.91919362, -84.26396702]	_	2014-02-16 18:26:36	tryna get my cuzzin from cali to overnight me a package for my birthday 
[39.11586009, -76.70626818]	_	2014-02-16 18:27:00	I'm looking up hotel and rental car deals Cali next month 
[38.00477115, -84.55454925]	_	2014-02-16 18:28:09	@noelcaldwell @BreedersCup @Midnightlute sure he'd rather be back in Cali soaking in the sun but will be a happy boy w/ breeding season here
[36.18918457, -115.21818111]	_	2014-02-16 18:28:24	@IAmNipseyHussle  6500 views in 72hrs Check me out,,, giving CALI SMOOV them bars retweet fam thank for the support  http://t.co/gDeTOx5vF3
[36.18918457, -115.21818111]	_	2014-02-16 18:28:24	@IAmNipseyHussle  6500 views in 72hrs Check me out,,, giving CALI SMOOV them bars retweet fam thank for the support  http://t.co/gDeTOx5vF3
[36.18918457, -115.21818111]	_	2014-02-16 18:28:24	@IAmNipseyHussle  6500 views in 72hrs Check me out,,, giving CALI SMOOV them bars retweet fam thank for the support  http://t.co/gDeTOx5vF3
[36.22789434, -115.14726182]	_	2014-02-16 18:29:57	Back to Cali tomorrow 
[34.59331899, -118.14929293]	_	2014-02-16 18:32:48	Did it even snow in Cali this year?
[41.08717761, -112.03193659]	_	2014-02-16 18:33:58	Cali has only the finest men, hiiiiiii. Can't wait to be there 
[33.19934614, -97.13199997]	_	2014-02-16 18:38:22	Even saw the lights of the Good Year blimp, and it read "King Cali's a pimp"
[34.2433529, -116.9032711]	_	2014-02-16 18:39:46	@MarcusRoberts30 Sending love, light and we'll wishes to you and your brother from Cali. Violence is never the answer. Xo
[41.07594176, -112.03658627]	_	2014-02-16 18:40:04	Cali next week
[33.79623592, -116.49223351]	_	2014-02-16 18:40:15	Lmao imma change my name on here to cali cabazon in honor of mr orona 
[45.61197355, -122.56038832]	_	2014-02-16 18:41:54	are you still in Cali or back in Utah?
[45.61215164, -122.56017753]	_	2014-02-16 18:42:19	@anniee_marieee are you still in Cali or back in Utah?
[42.51713738, -70.89843145]	_	2014-02-16 18:42:44	Just booked a flight and 5 star hotel in Cali   #july #firsttimeincali #illbe21 #hoysebebe
[41.58220271, -87.16636067]	_	2014-02-16 18:43:41	24 more days till I'm Cali  #California #SpringBreak
[33.85747756, -118.25302932]	_	2014-02-16 18:44:26	I wanna leave Cali man
[41.33285755, -72.9332231]	_	2014-02-16 18:45:02	Shoutout to @GuatermelonGum for snapchatting forever21 in cali. I forgot to say thanks. 
[45.83037731, -119.31119854]	_	2014-02-16 18:45:37	My baby in Cali though
[42.3723971, -87.8399184]	_	2014-02-16 18:46:56	Cali is the mission
[37.8061781, -122.4048635]	_	2014-02-16 18:49:04	Dropping knowledge.   #cali #10FactsAboutMe #princewatch #AskConnor http://t.co/yJaeg9jvK4
[37.8061781, -122.4048635]	_	2014-02-16 18:49:04	Dropping knowledge.   #cali #10FactsAboutMe #princewatch #AskConnor http://t.co/yJaeg9jvK4
[36.10075483, -115.17281076]	_	2014-02-16 18:49:49	It was fun Las Vegas, see you next month! Road trip back home to Cali. 
[34.05544112, -118.46391876]	_	2014-02-16 18:50:43	WALK ON MY PATIO WITH THE HOUSE SHOES ON -- WATCHING KIDZ PLAY, SUN IS SHINING, THE PIMPS STAY PIMPING - JUST ANOTHER 24 IN CALI-FORN-IA
[40.15177537, -76.58637967]	_	2014-02-16 18:51:12	Really trying to finish my lit review before spring break to avoid doing any of it in Cali with @sacflymicky and @rholbert01. #nothappening
[35.2645863, -116.07481062]	_	2014-02-16 18:51:36	Solo road trip to capsuleshow #lasvegas #roadtrip #gramicci #travel #desert #cali #sky @ Gateway To http://t.co/mmhNzZbaUp
[40.7016567, -89.6101774]	_	2014-02-16 18:51:40	Who Wanna Move to Cali ,PuertoRico ,Or Miami With me?
[47.3481351, -122.1127094]	_	2014-02-16 18:52:11	"@TaaneJr: GoldenTate  By Kwabe Macntaj and Taane Jr. http://t.co/m6dWHHcWW9" my homies just clownin on cali. #12thMan
[36.22018969, -115.29199203]	_	2014-02-16 18:52:33	I wanna go on a road trip to Cali with my closest friends this summer
[27.9748446, -97.40483]	_	2014-02-16 18:52:38	So glad my grandma is home from Cali 
[36.79669761, -119.87306695]	_	2014-02-16 18:54:23	@eastoncorbin @RamTrucks I still think ya need to come out to Cali and help us California FFAers keep out Ag Incentive Grant
[33.84804346, -84.53438792]	_	2014-02-16 18:55:11	@mayhanlovesyou I'm going to Cali too? What part will you be in?
[33.84804346, -84.53438792]	_	2014-02-16 18:55:11	@mayhanlovesyou I'm going to Cali too? What part will you be in?
[35.06326728, -92.52081928]	_	2014-02-16 18:55:12	Cali girl in Arkansas #hannah http://t.co/bAybSw7Sza
[33.94784217, -118.39982207]	_	2014-02-16 18:56:03	Wuddupp LA  Back in Cali
[43.0715998, -76.1691403]	_	2014-02-16 18:57:59	Five hours till I can go home and be with cali
[45.00645319, -93.26345469]	_	2014-02-16 18:58:46	Chick Fil A in MN is nothing compared to the one in Cali 
[34.16776137, -118.34795549]	_	2014-02-16 18:58:55	Beautiful day in LA #Cali @ Los Angeles (L.A) http://t.co/qWZDFMfyV8
[32.86849858, -86.11717584]	_	2014-02-16 19:00:24	Trying to get everything situated, think I'm Finna move to Cali fr!!
[32.86849858, -86.11717584]	_	2014-02-16 19:00:24	Trying to get everything situated, think I'm Finna move to Cali fr!!
[39.8028187, -104.7574146]	_	2014-02-16 19:00:25	I cant wait til I leave for cali
[38.48493048, -121.4932183]	_	2014-02-16 19:03:39	@Califawniaa: http://t.co/5QYvi8OOSL WHERE THE HELL ARE THE WOMEN LIKE THIS IN CALI!?!?! #isthestruggleevenathinganymore #isthesearchover
[36.8115646, -98.1881211]	_	2014-02-16 19:04:36	@WhiskeyTangoe there is hockey in cali?
[32.28665051, -111.01377533]	_	2014-02-16 19:05:28	Yes I'm gonna go down to Cali to go visit my best friend!!! 
[33.81522665, -117.91874441]	_	2014-02-16 19:05:50	.Mickey1. #disneyland #californiadisney #mickeymouse #redcar #cali #socal #southerncalifornia http://t.co/F9ewtNlUIg
[34.0126193, -117.5836803]	_	2014-02-16 19:05:57	@LaidbackLuke and your on the road like that I respect you thats why your my number 1 DJ hell of a show last night in CALI!
[34.26801528, -119.27408902]	_	2014-02-16 19:06:01	@jharrison9292 Can a New Orleans born/Cali resi get a Jersey who has always been a JH beastmode fan!!??
[34.12508681, -117.69722036]	_	2014-02-16 19:07:36	I wish I had family in Cali then I wouldn't be so lonely out of skool. Nobody wants to kick it wit me outta skool..
[44.90425954, -68.66364739]	_	2014-02-16 19:08:13	I should've gone to college in Cali
[44.90425954, -68.66364739]	_	2014-02-16 19:08:13	I should've gone to college in Cali
[30.32082909, -97.72959843]	_	2014-02-16 19:08:33	People talk down when I talk about moving to Cali ha alright
[33.81522665, -117.91874441]	_	2014-02-16 19:09:38	.Mickey1. disneyland #disneyland #californiadisney #cali #socal #southerncalifornia #mickeymouse http://t.co/OSxS91Vp9A
[33.99491251, -117.87951015]	_	2014-02-16 19:12:40	Family beach trip to port of Cali 
[38.38607418, -121.93338971]	_	2014-02-16 19:13:10	I been all over Cali
[39.26869761, -76.52047514]	_	2014-02-16 19:14:20	I just want 1 year to live in cali.
[41.3417608, -81.41603482]	_	2014-02-16 19:14:36	Ayee Cali you in twinsburg? @_californiarose
[43.07158121, -77.59514245]	_	2014-02-16 19:15:17	Just wanna be back in Cali already
[39.71297942, -82.19423306]	_	2014-02-16 19:16:22	So it's going to cost around $1700 to drive to Cali and back. Holy crap.
[42.7548477, -71.27147149]	_	2014-02-16 19:17:45	to move to Cali or Ny hmmm
[33.78593158, -118.17393506]	_	2014-02-16 19:18:58	@BentleyLoc That's cool, did you have a valentine? Cali
[33.7863802, -118.1916786]	_	2014-02-16 19:19:54	@younghoopstar12 yelp right now im still in cali right now im omw to l.A
[37.78227805, -122.40802094]	_	2014-02-16 19:22:25	Mdecine shop #kush cali love (@ Bloom Room) http://t.co/U2Hx7H2XZ2
[42.08361364, -72.47443381]	_	2014-02-16 19:22:37	Id do anything to live in Cali
[34.71080666, -118.11761848]	_	2014-02-16 19:22:57	I'm going going back back to Cali Cali!!!! 
[40.52453648, -74.45884641]	_	2014-02-16 19:23:06	Are there research labs in Cali because that's all I want
[35.3082699, -81.528035]	_	2014-02-16 19:23:23	Idk if i actually wanna spend my summer in cali or not ...
[35.30402289, -81.06458251]	_	2014-02-16 19:24:02	If i dont have anything/anyone holding me back by summer, cali here i come.
[37.32134292, -121.82521832]	_	2014-02-16 19:24:03	It's such a beautiful day in Cali , wow 
[33.45694805, -112.34147055]	_	2014-02-16 19:24:08	Breakfast with my stepbrother and his family before we go back to Cali. 
[42.71407, -87.8482809]	_	2014-02-16 19:24:18	"@infvtuated: cali boys come to me "
[35.80620599, -83.99148258]	_	2014-02-16 19:24:46	Had such a good time with the family in Gatlinburg. Now dropped off at the Knoxville airport for another week in Cali. Miss them already.
[33.9147625, -118.3133953]	_	2014-02-16 19:24:57	@MaliaVaifoou I'm good! Finally moved back to cali so I'm Really straight
[29.99896581, -95.4068952]	_	2014-02-16 19:25:45	Summer 2014 , Volleyball , Cali , Volleyball , New York , Volleyball , Splashtown , Then Volleyball ... 
[40.48602122, -111.85321782]	_	2014-02-16 19:25:48	@jfrommelt I'm just trying to go to Cali right now
[39.21239978, -85.88969752]	_	2014-02-16 19:26:04	Four more weeks and I'll be in Cali. Can't come soon enough
[33.9831638, -117.3634981]	_	2014-02-16 19:26:14	Hello cali :)
[42.53685946, -83.34794579]	_	2014-02-16 19:28:04	@Shureria Tempting. Ive never been to Cali.
[38.2981722, -122.3058101]	_	2014-02-16 19:28:09	...playing Clue,Life,&amp;Scrabble with the shorties this weekend...all games purchased in honor of @jasishappy Cali visit back in the day :-)
[34.15351504, -117.63153692]	_	2014-02-16 19:28:14	It's dope how people are snowboarding the same day that other people are at the beach #cali
[41.78736775, -71.391996]	_	2014-02-16 19:29:08	Heidi is going to Cali tomorrow to see my sis... Why aren't I going?
[42.89549863, -87.90702571]	_	2014-02-16 19:29:16	Can I live in Cali
[33.99344698, -84.1656096]	_	2014-02-16 19:29:27	thinking about staying in atl but then again i wanna go to cali
[34.1015331, -118.33867282]	_	2014-02-16 19:29:59	Sum of my fav stars #cali #hollywood @ Hollywood Walk of Fame http://t.co/pQvJWUKFbA
[33.88743411, -118.39494136]	_	2014-02-16 19:30:17	Back in the land of sunshine and happiness! Hermosa is as gorgeous as I remember. I  Cali! #ttot http://t.co/F8Tn7tRjJ4
[35.14942162, -106.61845545]	_	2014-02-16 19:32:03	that Cali look
[47.16738167, -122.15086405]	_	2014-02-16 19:32:22	I'm going back to Cali to Cali to Cali.
[40.63848044, -73.60678159]	_	2014-02-16 19:32:32	Id kill to go back man. Cali http://t.co/yUVQdmq5Q2
[34.66695661, -120.45960286]	_	2014-02-16 19:33:17	Sun shining in Cali today. Happy Sunday
[40.56753789, -105.07988776]	_	2014-02-16 19:34:12	Haha remember when Arnold was the governor of Cali?
[37.61507925, -122.38341448]	_	2014-02-16 19:34:18	Missed you, Cali. http://t.co/3frncTDMaC
[27.9123784, -81.8390647]	_	2014-02-16 19:34:46	Missing Cali right now #longbeach
[33.04463913, -96.69931436]	_	2014-02-16 19:34:47	@bannylou02: let's go to cali
[42.79907823, -86.00385809]	_	2014-02-16 19:34:47	@PrincessPander Cali wants to know if you are going to give her that card lol
[34.04720804, -118.44509114]	_	2014-02-16 19:35:11	Leaving Cali with a win! See ya LA #RMUsoftball #gaspedal
[36.50745256, -121.93314454]	_	2014-02-16 19:35:26	@renayftw in Cali. Send me burnt ends.
[35.98990882, -80.26365493]	_	2014-02-16 19:36:09	Order plane tickets Cali is the mission
[33.89795096, -117.46941883]	_	2014-02-16 19:37:21	I wish my family lived in Cali with me
[34.20325464, -118.54828647]	_	2014-02-16 19:38:20	Got a bad light skin from Cali, she be in the club wid all baddies
[43.08467859, -76.07457194]	_	2014-02-16 19:39:15	Can't wait to have enough money to move to Cali... Need a fresh start #iwanttoleave
[34.049271, -118.249303]	_	2014-02-16 19:39:35	Droppin my first album           #la #lax #losangeles #ca #cali http://t.co/GKvUrGFfsn
[34.2113375, -118.3882499]	_	2014-02-16 19:39:56	Still buzzed from last night.... Goin #hard in #Cali!
